**Basics of selenium with java**

Automation of Linked in login Page.

Stage1: Write basic testcase to login in linked in and test a negative senario.
Stage 2 : How to Switch tabs and search testcase automation.
Stage 3 : Dropdown,Radio button and check box usage examples
